WpfApplication1/MainWindow.xaml

<Metro:MetroWindow x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahappsextra="http://metro.mahapps.com/winfx/xaml/extra"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
        xmlns:data="clr-namespace:MahApps.Extra.Data;assembly=MahApps.Extra">
    <Metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Metro:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <mahappsextra:Accordion>
            <mahappsextra:AccordionItem Header="Dude1">
                <ListView x:Name="lstView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Margin="4,0,6,0" Width="20" Height="20" Fill="{Binding ElementName=lblText,Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="{Binding Icon}"  Stretch="Uniform" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock x:Name="lblText" Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </mahappsextra:AccordionItem>
            <mahappsextra:AccordionItem Header="Dude2">

            </mahappsextra:AccordionItem>
        </mahappsextra:Accordion>
        <mahappsextra:Accordion Grid.Column="2">
            <mahappsextra:AccordionItem Header="Test">
                <mahappsextra:AccordionMenu x:Name="lstDide" Items="{Binding Items}">
                </mahappsextra:AccordionMenu>
            </mahappsextra:AccordionItem>
            <mahappsextra:AccordionItem Header="Test 2">
                <mahappsextra:AccordionMenu x:Name="lstDide2" Items="{Binding Items}">
                </mahappsextra:AccordionMenu>
            </mahappsextra:AccordionItem>
        </mahappsextra:Accordion>
    </Grid>
</Metro:MetroWindow>
